        "CLDR display name":"ideal",
        "UNTERM English Formal":"ideal",
        "Capital":"ideal",
        "ISO3166-1-Alpha-2":"ideal",
        "ISO3166-1-Alpha-3":"ideal",
        "ISO4217-currency_name":"ideal",

        "CLDR display name":"Taiwan",
        "CLDR display name":"Taiwan",
        "Capital":"Taipei",
        "ISO3166-1-Alpha-2":"TW",
        "ISO3166-1-Alpha-3":"TWN",
        "ISO4217-currency_name":null,

        "CLDR display name":"Afghanistan",
        "UNTERM English Formal":"the Islamic Republic of Afghanistan",
        "Capital":"Kabul",
        "ISO3166-1-Alpha-2":"AF",
        "ISO3166-1-Alpha-3":"AFG",
        "ISO4217-currency_name":"Afghani",

        "CLDR display name":"Albania",
        "UNTERM English Formal":"the Republic of Albania",
        "Capital":"Tirana",
        "ISO3166-1-Alpha-2":"AL",
        "ISO3166-1-Alpha-3":"ALB",
        "ISO4217-currency_name":"Lek",

        "CLDR display name":"Algeria",
        "UNTERM English Formal":"the People's Democratic Republic of Algeria",
        "Capital":"Algiers",
        "ISO3166-1-Alpha-2":"DZ",
        "ISO3166-1-Alpha-3":"DZA",
        "ISO4217-currency_name":"Algerian Dinar",

        "CLDR display name":"American Samoa",
        "CLDR display name":"American Samoa",
        "Capital":"Pago Pago",
        "ISO3166-1-Alpha-2":"AS",
        "ISO3166-1-Alpha-3":"ASM",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Andorra",
        "UNTERM English Formal":"the Principality of Andorra",
        "Capital":"Andorra la Vella",
        "ISO3166-1-Alpha-2":"AD",
        "ISO3166-1-Alpha-3":"AND",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Angola",
        "UNTERM English Formal":"the Republic of Angola",
        "Capital":"Luanda",
        "ISO3166-1-Alpha-2":"AO",
        "ISO3166-1-Alpha-3":"AGO",
        "ISO4217-currency_name":"Kwanza",

        "CLDR display name":"Anguilla",
        "CLDR display name":"Anguilla",
        "Capital":"The Valley",
        "ISO3166-1-Alpha-2":"AI",
        "ISO3166-1-Alpha-3":"AIA",
        "ISO4217-currency_name":"East Caribbean Dollar",

        "CLDR display name":"Antarctica",
        "CLDR display name":"Antarctica",
        "Capital":null,
        "ISO3166-1-Alpha-2":"AQ",
        "ISO3166-1-Alpha-3":"ATA",
        "ISO4217-currency_name":"No universal currency",

        "CLDR display name":"Antigua & Barbuda",
        "UNTERM English Formal":"Antigua and Barbuda",
        "Capital":"St. John's",
        "ISO3166-1-Alpha-2":"AG",
        "ISO3166-1-Alpha-3":"ATG",
        "ISO4217-currency_name":"East Caribbean Dollar",

        "CLDR display name":"Argentina",
        "UNTERM English Formal":"the Argentine Republic",
        "Capital":"Buenos Aires",
        "ISO3166-1-Alpha-2":"AR",
        "ISO3166-1-Alpha-3":"ARG",
        "ISO4217-currency_name":"Argentine Peso",

        "CLDR display name":"Armenia",
        "UNTERM English Formal":"the Republic of Armenia",
        "Capital":"Yerevan",
        "ISO3166-1-Alpha-2":"AM",
        "ISO3166-1-Alpha-3":"ARM",
        "ISO4217-currency_name":"Armenian Dram",

        "CLDR display name":"Aruba",
        "CLDR display name":"Aruba",
        "Capital":"Oranjestad",
        "ISO3166-1-Alpha-2":"AW",
        "ISO3166-1-Alpha-3":"ABW",
        "ISO4217-currency_name":"Aruban Florin",

        "CLDR display name":"Australia",
        "UNTERM English Formal":"Australia",
        "Capital":"Canberra",
        "ISO3166-1-Alpha-2":"AU",
        "ISO3166-1-Alpha-3":"AUS",
        "ISO4217-currency_name":"Australian Dollar",

        "CLDR display name":"Austria",
        "UNTERM English Formal":"the Republic of Austria",
        "Capital":"Vienna",
        "ISO3166-1-Alpha-2":"AT",
        "ISO3166-1-Alpha-3":"AUT",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Azerbaijan",
        "UNTERM English Formal":"the Republic of Azerbaijan",
        "Capital":"Baku",
        "ISO3166-1-Alpha-2":"AZ",
        "ISO3166-1-Alpha-3":"AZE",
        "ISO4217-currency_name":"Azerbaijan Manat",

        "CLDR display name":"Bahamas",
        "UNTERM English Formal":"the Commonwealth of the Bahamas",
        "Capital":"Nassau",
        "ISO3166-1-Alpha-2":"BS",
        "ISO3166-1-Alpha-3":"BHS",
        "ISO4217-currency_name":"Bahamian Dollar",

        "CLDR display name":"Bahrain",
        "UNTERM English Formal":"the Kingdom of Bahrain",
        "Capital":"Manama",
        "ISO3166-1-Alpha-2":"BH",
        "ISO3166-1-Alpha-3":"BHR",
        "ISO4217-currency_name":"Bahraini Dinar",

        "CLDR display name":"Bangladesh",
        "UNTERM English Formal":"the People's Republic of Bangladesh",
        "Capital":"Dhaka",
        "ISO3166-1-Alpha-2":"BD",
        "ISO3166-1-Alpha-3":"BGD",
        "ISO4217-currency_name":"Taka",

        "CLDR display name":"Barbados",
        "UNTERM English Formal":"Barbados",
        "Capital":"Bridgetown",
        "ISO3166-1-Alpha-2":"BB",
        "ISO3166-1-Alpha-3":"BRB",
        "ISO4217-currency_name":"Barbados Dollar",

        "CLDR display name":"Belarus",
        "UNTERM English Formal":"the Republic of Belarus",
        "Capital":"Minsk",
        "ISO3166-1-Alpha-2":"BY",
        "ISO3166-1-Alpha-3":"BLR",
        "ISO4217-currency_name":"Belarusian Ruble",

        "CLDR display name":"Belgium",
        "UNTERM English Formal":"the Kingdom of Belgium",
        "Capital":"Brussels",
        "ISO3166-1-Alpha-2":"BE",
        "ISO3166-1-Alpha-3":"BEL",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Belize",
        "UNTERM English Formal":"Belize",
        "Capital":"Belmopan",
        "ISO3166-1-Alpha-2":"BZ",
        "ISO3166-1-Alpha-3":"BLZ",
        "ISO4217-currency_name":"Belize Dollar",

        "CLDR display name":"Benin",
        "UNTERM English Formal":"the Republic of Benin",
        "Capital":"Porto-Novo",
        "ISO3166-1-Alpha-2":"BJ",
        "ISO3166-1-Alpha-3":"BEN",
        "ISO4217-currency_name":"CFA Franc BCEAO",

        "CLDR display name":"Bermuda",
        "CLDR display name":"Bermuda",
        "Capital":"Hamilton",
        "ISO3166-1-Alpha-2":"BM",
        "ISO3166-1-Alpha-3":"BMU",
        "ISO4217-currency_name":"Bermudian Dollar",

        "CLDR display name":"Bhutan",
        "UNTERM English Formal":"the Kingdom of Bhutan",
        "Capital":"Thimphu",
        "ISO3166-1-Alpha-2":"BT",
        "ISO3166-1-Alpha-3":"BTN",
        "ISO4217-currency_name":"Indian Rupee,Ngultrum",

        "CLDR display name":"Bolivia",
        "UNTERM English Formal":"the Plurinational State of Bolivia",
        "Capital":"Sucre",
        "ISO3166-1-Alpha-2":"BO",
        "ISO3166-1-Alpha-3":"BOL",
        "ISO4217-currency_name":"Boliviano",

        "CLDR display name":"Caribbean Netherlands",
        "CLDR display name":"Caribbean Netherlands",
        "Capital":null,
        "ISO3166-1-Alpha-2":"BQ",
        "ISO3166-1-Alpha-3":"BES",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Bosnia",
        "UNTERM English Formal":"Bosnia and Herzegovina",
        "Capital":"Sarajevo",
        "ISO3166-1-Alpha-2":"BA",
        "ISO3166-1-Alpha-3":"BIH",
        "ISO4217-currency_name":"Convertible Mark",

        "CLDR display name":"Botswana",
        "UNTERM English Formal":"the Republic of Botswana",
        "Capital":"Gaborone",
        "ISO3166-1-Alpha-2":"BW",
        "ISO3166-1-Alpha-3":"BWA",
        "ISO4217-currency_name":"Pula",

        "CLDR display name":"Bouvet Island",
        "CLDR display name":"Bouvet Island",
        "Capital":null,
        "ISO3166-1-Alpha-2":"BV",
        "ISO3166-1-Alpha-3":"BVT",
        "ISO4217-currency_name":"Norwegian Krone",

        "CLDR display name":"Brazil",
        "UNTERM English Formal":"the Federative Republic of Brazil",
        "Capital":"Brasilia",
        "ISO3166-1-Alpha-2":"BR",
        "ISO3166-1-Alpha-3":"BRA",
        "ISO4217-currency_name":"Brazilian Real",

        "CLDR display name":"British Indian Ocean Territory",
        "CLDR display name":"British Indian Ocean Territory",
        "Capital":"Diego Garcia",
        "ISO3166-1-Alpha-2":"IO",
        "ISO3166-1-Alpha-3":"IOT",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"British Virgin Islands",
        "CLDR display name":"British Virgin Islands",
        "Capital":"Road Town",
        "ISO3166-1-Alpha-2":"VG",
        "ISO3166-1-Alpha-3":"VGB",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Brunei",
        "UNTERM English Formal":"Brunei Darussalam",
        "Capital":"Bandar Seri Begawan",
        "ISO3166-1-Alpha-2":"BN",
        "ISO3166-1-Alpha-3":"BRN",
        "ISO4217-currency_name":"Brunei Dollar",

        "CLDR display name":"Bulgaria",
        "UNTERM English Formal":"the Republic of Bulgaria",
        "Capital":"Sofia",
        "ISO3166-1-Alpha-2":"BG",
        "ISO3166-1-Alpha-3":"BGR",
        "ISO4217-currency_name":"Bulgarian Lev",

        "CLDR display name":"Burkina Faso",
        "UNTERM English Formal":"Burkina Faso",
        "Capital":"Ouagadougou",
        "ISO3166-1-Alpha-2":"BF",
        "ISO3166-1-Alpha-3":"BFA",
        "ISO4217-currency_name":"CFA Franc BCEAO",

        "CLDR display name":"Burundi",
        "UNTERM English Formal":"the Republic of Burundi",
        "Capital":"Bujumbura",
        "ISO3166-1-Alpha-2":"BI",
        "ISO3166-1-Alpha-3":"BDI",
        "ISO4217-currency_name":"Burundi Franc",

        "CLDR display name":"Cape Verde",
        "UNTERM English Formal":"the Republic of Cabo Verde",
        "Capital":"Praia",
        "ISO3166-1-Alpha-2":"CV",
        "ISO3166-1-Alpha-3":"CPV",
        "ISO4217-currency_name":"Cabo Verde Escudo",

        "CLDR display name":"Cambodia",
        "UNTERM English Formal":"the Kingdom of Cambodia",
        "Capital":"Phnom Penh",
        "ISO3166-1-Alpha-2":"KH",
        "ISO3166-1-Alpha-3":"KHM",
        "ISO4217-currency_name":"Riel",

        "CLDR display name":"Cameroon",
        "UNTERM English Formal":"the Republic of Cameroon",
        "Capital":"Yaounde",
        "ISO3166-1-Alpha-2":"CM",
        "ISO3166-1-Alpha-3":"CMR",
        "ISO4217-currency_name":"CFA Franc BEAC",

        "CLDR display name":"Canada",
        "UNTERM English Formal":"Canada",
        "Capital":"Ottawa",
        "ISO3166-1-Alpha-2":"CA",
        "ISO3166-1-Alpha-3":"CAN",
        "ISO4217-currency_name":"Canadian Dollar",

        "CLDR display name":"Cayman Islands",
        "CLDR display name":"Cayman Islands",
        "Capital":"George Town",
        "ISO3166-1-Alpha-2":"KY",
        "ISO3166-1-Alpha-3":"CYM",
        "ISO4217-currency_name":"Cayman Islands Dollar",

        "CLDR display name":"Central African Republic",
        "UNTERM English Formal":"the Central African Republic",
        "Capital":"Bangui",
        "ISO3166-1-Alpha-2":"CF",
        "ISO3166-1-Alpha-3":"CAF",
        "ISO4217-currency_name":"CFA Franc BEAC",

        "CLDR display name":"Chad",
        "UNTERM English Formal":"the Republic of Chad",
        "Capital":"N'Djamena",
        "ISO3166-1-Alpha-2":"TD",
        "ISO3166-1-Alpha-3":"TCD",
        "ISO4217-currency_name":"CFA Franc BEAC",

        "CLDR display name":"Chile",
        "UNTERM English Formal":"the Republic of Chile",
        "Capital":"Santiago",
        "ISO3166-1-Alpha-2":"CL",
        "ISO3166-1-Alpha-3":"CHL",
        "ISO4217-currency_name":"Chilean Peso",

        "CLDR display name":"China",
        "UNTERM English Formal":"the People's Republic of China",
        "Capital":"Beijing",
        "ISO3166-1-Alpha-2":"CN",
        "ISO3166-1-Alpha-3":"CHN",
        "ISO4217-currency_name":"Yuan Renminbi",

        "CLDR display name":"Hong Kong",
        "CLDR display name":"Hong Kong",
        "Capital":"Hong Kong",
        "ISO3166-1-Alpha-2":"HK",
        "ISO3166-1-Alpha-3":"HKG",
        "ISO4217-currency_name":"Hong Kong Dollar",

        "CLDR display name":"Macau",
        "CLDR display name":"Macau",
        "Capital":"Macao",
        "ISO3166-1-Alpha-2":"MO",
        "ISO3166-1-Alpha-3":"MAC",
        "ISO4217-currency_name":"Pataca",

        "CLDR display name":"Christmas Island",
        "CLDR display name":"Christmas Island",
        "Capital":"Flying Fish Cove",
        "ISO3166-1-Alpha-2":"CX",
        "ISO3166-1-Alpha-3":"CXR",
        "ISO4217-currency_name":"Australian Dollar",

        "CLDR display name":"Cocos (Keeling) Islands",
        "CLDR display name":"Cocos (Keeling) Islands",
        "Capital":"West Island",
        "ISO3166-1-Alpha-2":"CC",
        "ISO3166-1-Alpha-3":"CCK",
        "ISO4217-currency_name":"Australian Dollar",

        "CLDR display name":"Colombia",
        "UNTERM English Formal":"the Republic of Colombia",
        "Capital":"Bogota",
        "ISO3166-1-Alpha-2":"CO",
        "ISO3166-1-Alpha-3":"COL",
        "ISO4217-currency_name":"Colombian Peso",

        "CLDR display name":"Comoros",
        "UNTERM English Formal":"the Union of the Comoros",
        "Capital":"Moroni",
        "ISO3166-1-Alpha-2":"KM",
        "ISO3166-1-Alpha-3":"COM",
        "ISO4217-currency_name":"Comorian Franc",

        "CLDR display name":"Congo - Brazzaville",
        "UNTERM English Formal":"the Republic of the Congo",
        "Capital":"Brazzaville",
        "ISO3166-1-Alpha-2":"CG",
        "ISO3166-1-Alpha-3":"COG",
        "ISO4217-currency_name":"CFA Franc BEAC",

        "CLDR display name":"Cook Islands",
        "UNTERM English Formal":"the Cook Islands",
        "Capital":"Avarua",
        "ISO3166-1-Alpha-2":"CK",
        "ISO3166-1-Alpha-3":"COK",
        "ISO4217-currency_name":"New Zealand Dollar",

        "CLDR display name":"Costa Rica",
        "UNTERM English Formal":"the Republic of Costa Rica",
        "Capital":"San Jose",
        "ISO3166-1-Alpha-2":"CR",
        "ISO3166-1-Alpha-3":"CRI",
        "ISO4217-currency_name":"Costa Rican Colon",

        "CLDR display name":"Croatia",
        "UNTERM English Formal":"the Republic of Croatia",
        "Capital":"Zagreb",
        "ISO3166-1-Alpha-2":"HR",
        "ISO3166-1-Alpha-3":"HRV",
        "ISO4217-currency_name":"Kuna",

        "CLDR display name":"Cuba",
        "UNTERM English Formal":"the Republic of Cuba",
        "Capital":"Havana",
        "ISO3166-1-Alpha-2":"CU",
        "ISO3166-1-Alpha-3":"CUB",
        "ISO4217-currency_name":"Cuban Peso,Peso Convertible",

        "CLDR display name":"Cura\u00e7ao",
        "CLDR display name":"Cura\u00e7ao",
        "Capital":"Willemstad",
        "ISO3166-1-Alpha-2":"CW",
        "ISO3166-1-Alpha-3":"CUW",
        "ISO4217-currency_name":"Netherlands Antillean Guilder",

        "CLDR display name":"Cyprus",
        "UNTERM English Formal":"the Republic of Cyprus",
        "Capital":"Nicosia",
        "ISO3166-1-Alpha-2":"CY",
        "ISO3166-1-Alpha-3":"CYP",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Czechia",
        "UNTERM English Formal":"the Czech Republic",
        "Capital":"Prague",
        "ISO3166-1-Alpha-2":"CZ",
        "ISO3166-1-Alpha-3":"CZE",
        "ISO4217-currency_name":"Czech Koruna",

        "CLDR display name":"C\u00f4te d\u2019Ivoire",
        "UNTERM English Formal":"the Republic of C\u00f4te d'Ivoire",
        "Capital":"Yamoussoukro",
        "ISO3166-1-Alpha-2":"CI",
        "ISO3166-1-Alpha-3":"CIV",
        "ISO4217-currency_name":"CFA Franc BCEAO",

        "CLDR display name":"North Korea",
        "UNTERM English Formal":"the Democratic People's Republic of Korea",
        "Capital":"Pyongyang",
        "ISO3166-1-Alpha-2":"KP",
        "ISO3166-1-Alpha-3":"PRK",
        "ISO4217-currency_name":"North Korean Won",

        "CLDR display name":"Congo - Kinshasa",
        "UNTERM English Formal":"the Democratic Republic of the Congo",
        "Capital":"Kinshasa",
        "ISO3166-1-Alpha-2":"CD",
        "ISO3166-1-Alpha-3":"COD",
        "ISO4217-currency_name":"Congolese Franc",

        "CLDR display name":"Denmark",
        "UNTERM English Formal":"the Kingdom of Denmark",
        "Capital":"Copenhagen",
        "ISO3166-1-Alpha-2":"DK",
        "ISO3166-1-Alpha-3":"DNK",
        "ISO4217-currency_name":"Danish Krone",

        "CLDR display name":"Djibouti",
        "UNTERM English Formal":"the Republic of Djibouti",
        "Capital":"Djibouti",
        "ISO3166-1-Alpha-2":"DJ",
        "ISO3166-1-Alpha-3":"DJI",
        "ISO4217-currency_name":"Djibouti Franc",

        "CLDR display name":"Dominica",
        "UNTERM English Formal":"the Commonwealth of Dominica",
        "Capital":"Roseau",
        "ISO3166-1-Alpha-2":"DM",
        "ISO3166-1-Alpha-3":"DMA",
        "ISO4217-currency_name":"East Caribbean Dollar",

        "CLDR display name":"Dominican Republic",
        "UNTERM English Formal":"the Dominican Republic",
        "Capital":"Santo Domingo",
        "ISO3166-1-Alpha-2":"DO",
        "ISO3166-1-Alpha-3":"DOM",
        "ISO4217-currency_name":"Dominican Peso",

        "CLDR display name":"Ecuador",
        "UNTERM English Formal":"the Republic of Ecuador",
        "Capital":"Quito",
        "ISO3166-1-Alpha-2":"EC",
        "ISO3166-1-Alpha-3":"ECU",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Egypt",
        "UNTERM English Formal":"the Arab Republic of Egypt",
        "Capital":"Cairo",
        "ISO3166-1-Alpha-2":"EG",
        "ISO3166-1-Alpha-3":"EGY",
        "ISO4217-currency_name":"Egyptian Pound",

        "CLDR display name":"El Salvador",
        "UNTERM English Formal":"the Republic of El Salvador",
        "Capital":"San Salvador",
        "ISO3166-1-Alpha-2":"SV",
        "ISO3166-1-Alpha-3":"SLV",
        "ISO4217-currency_name":"El Salvador Colon,US Dollar",

        "CLDR display name":"Equatorial Guinea",
        "UNTERM English Formal":"the Republic of Equatorial Guinea",
        "Capital":"Malabo",
        "ISO3166-1-Alpha-2":"GQ",
        "ISO3166-1-Alpha-3":"GNQ",
        "ISO4217-currency_name":"CFA Franc BEAC",

        "CLDR display name":"Eritrea",
        "UNTERM English Formal":"the State of Eritrea",
        "Capital":"Asmara",
        "ISO3166-1-Alpha-2":"ER",
        "ISO3166-1-Alpha-3":"ERI",
        "ISO4217-currency_name":"Nakfa",

        "CLDR display name":"Estonia",
        "UNTERM English Formal":"the Republic of Estonia",
        "Capital":"Tallinn",
        "ISO3166-1-Alpha-2":"EE",
        "ISO3166-1-Alpha-3":"EST",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Ethiopia",
        "UNTERM English Formal":"the Federal Democratic Republic of Ethiopia",
        "Capital":"Addis Ababa",
        "ISO3166-1-Alpha-2":"ET",
        "ISO3166-1-Alpha-3":"ETH",
        "ISO4217-currency_name":"Ethiopian Birr",

        "CLDR display name":"Falkland Islands",
        "CLDR display name":"Falkland Islands",
        "Capital":"Stanley",
        "ISO3166-1-Alpha-2":"FK",
        "ISO3166-1-Alpha-3":"FLK",
        "ISO4217-currency_name":null,

        "CLDR display name":"Faroe Islands",
        "CLDR display name":"Faroe Islands",
        "Capital":"Torshavn",
        "ISO3166-1-Alpha-2":"FO",
        "ISO3166-1-Alpha-3":"FRO",
        "ISO4217-currency_name":"Danish Krone",

        "CLDR display name":"Fiji",
        "UNTERM English Formal":"the Republic of Fiji",
        "Capital":"Suva",
        "ISO3166-1-Alpha-2":"FJ",
        "ISO3166-1-Alpha-3":"FJI",
        "ISO4217-currency_name":"Fiji Dollar",

        "CLDR display name":"Finland",
        "UNTERM English Formal":"the Republic of Finland",
        "Capital":"Helsinki",
        "ISO3166-1-Alpha-2":"FI",
        "ISO3166-1-Alpha-3":"FIN",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"France",
        "UNTERM English Formal":"the French Republic",
        "Capital":"Paris",
        "ISO3166-1-Alpha-2":"FR",
        "ISO3166-1-Alpha-3":"FRA",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"French Guiana",
        "CLDR display name":"French Guiana",
        "Capital":"Cayenne",
        "ISO3166-1-Alpha-2":"GF",
        "ISO3166-1-Alpha-3":"GUF",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"French Polynesia",
        "CLDR display name":"French Polynesia",
        "Capital":"Papeete",
        "ISO3166-1-Alpha-2":"PF",
        "ISO3166-1-Alpha-3":"PYF",
        "ISO4217-currency_name":"CFP Franc",

        "CLDR display name":"French Southern Territories",
        "CLDR display name":"French Southern Territories",
        "Capital":"Port-aux-Francais",
        "ISO3166-1-Alpha-2":"TF",
        "ISO3166-1-Alpha-3":"ATF",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Gabon",
        "UNTERM English Formal":"the Gabonese Republic",
        "Capital":"Libreville",
        "ISO3166-1-Alpha-2":"GA",
        "ISO3166-1-Alpha-3":"GAB",
        "ISO4217-currency_name":"CFA Franc BEAC",

        "CLDR display name":"Gambia",
        "UNTERM English Formal":"the Republic of the Gambia",
        "Capital":"Banjul",
        "ISO3166-1-Alpha-2":"GM",
        "ISO3166-1-Alpha-3":"GMB",
        "ISO4217-currency_name":"Dalasi",

        "CLDR display name":"Georgia",
        "UNTERM English Formal":"Georgia",
        "Capital":"Tbilisi",
        "ISO3166-1-Alpha-2":"GE",
        "ISO3166-1-Alpha-3":"GEO",
        "ISO4217-currency_name":"Lari",

        "CLDR display name":"Germany",
        "UNTERM English Formal":"the Federal Republic of Germany",
        "Capital":"Berlin",
        "ISO3166-1-Alpha-2":"DE",
        "ISO3166-1-Alpha-3":"DEU",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Ghana",
        "UNTERM English Formal":"the Republic of Ghana",
        "Capital":"Accra",
        "ISO3166-1-Alpha-2":"GH",
        "ISO3166-1-Alpha-3":"GHA",
        "ISO4217-currency_name":"Ghana Cedi",

        "CLDR display name":"Gibraltar",
        "CLDR display name":"Gibraltar",
        "Capital":"Gibraltar",
        "ISO3166-1-Alpha-2":"GI",
        "ISO3166-1-Alpha-3":"GIB",
        "ISO4217-currency_name":"Gibraltar Pound",

        "CLDR display name":"Greece",
        "UNTERM English Formal":"the Hellenic Republic",
        "Capital":"Athens",
        "ISO3166-1-Alpha-2":"GR",
        "ISO3166-1-Alpha-3":"GRC",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Greenland",
        "CLDR display name":"Greenland",
        "Capital":"Nuuk",
        "ISO3166-1-Alpha-2":"GL",
        "ISO3166-1-Alpha-3":"GRL",
        "ISO4217-currency_name":"Danish Krone",

        "CLDR display name":"Grenada",
        "UNTERM English Formal":"Grenada",
        "Capital":"St. George's",
        "ISO3166-1-Alpha-2":"GD",
        "ISO3166-1-Alpha-3":"GRD",
        "ISO4217-currency_name":"East Caribbean Dollar",

        "CLDR display name":"Guadeloupe",
        "CLDR display name":"Guadeloupe",
        "Capital":"Basse-Terre",
        "ISO3166-1-Alpha-2":"GP",
        "ISO3166-1-Alpha-3":"GLP",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Guam",
        "CLDR display name":"Guam",
        "Capital":"Hagatna",
        "ISO3166-1-Alpha-2":"GU",
        "ISO3166-1-Alpha-3":"GUM",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Guatemala",
        "UNTERM English Formal":"the Republic of Guatemala",
        "Capital":"Guatemala City",
        "ISO3166-1-Alpha-2":"GT",
        "ISO3166-1-Alpha-3":"GTM",
        "ISO4217-currency_name":"Quetzal",

        "CLDR display name":"Guernsey",
        "CLDR display name":"Guernsey",
        "Capital":"St Peter Port",
        "ISO3166-1-Alpha-2":"GG",
        "ISO3166-1-Alpha-3":"GGY",
        "ISO4217-currency_name":"Pound Sterling",

        "CLDR display name":"Guinea",
        "UNTERM English Formal":"the Republic of Guinea",
        "Capital":"Conakry",
        "ISO3166-1-Alpha-2":"GN",
        "ISO3166-1-Alpha-3":"GIN",
        "ISO4217-currency_name":"Guinean Franc",

        "CLDR display name":"Guinea-Bissau",
        "UNTERM English Formal":"the Republic of Guinea-Bissau",
        "Capital":"Bissau",
        "ISO3166-1-Alpha-2":"GW",
        "ISO3166-1-Alpha-3":"GNB",
        "ISO4217-currency_name":"CFA Franc BCEAO",

        "CLDR display name":"Guyana",
        "UNTERM English Formal":"the Republic of Guyana",
        "Capital":"Georgetown",
        "ISO3166-1-Alpha-2":"GY",
        "ISO3166-1-Alpha-3":"GUY",
        "ISO4217-currency_name":"Guyana Dollar",

        "CLDR display name":"Haiti",
        "UNTERM English Formal":"the Republic of Haiti",
        "Capital":"Port-au-Prince",
        "ISO3166-1-Alpha-2":"HT",
        "ISO3166-1-Alpha-3":"HTI",
        "ISO4217-currency_name":"Gourde,US Dollar",

        "CLDR display name":"Heard & McDonald Islands",
        "CLDR display name":"Heard & McDonald Islands",
        "Capital":null,
        "ISO3166-1-Alpha-2":"HM",
        "ISO3166-1-Alpha-3":"HMD",
        "ISO4217-currency_name":"Australian Dollar",

        "CLDR display name":"Vatican City",
        "UNTERM English Formal":"the Holy See",
        "Capital":"Vatican City",
        "ISO3166-1-Alpha-2":"VA",
        "ISO3166-1-Alpha-3":"VAT",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Honduras",
        "UNTERM English Formal":"the Republic of Honduras",
        "Capital":"Tegucigalpa",
        "ISO3166-1-Alpha-2":"HN",
        "ISO3166-1-Alpha-3":"HND",
        "ISO4217-currency_name":"Lempira",

        "CLDR display name":"Hungary",
        "UNTERM English Formal":"Hungary",
        "Capital":"Budapest",
        "ISO3166-1-Alpha-2":"HU",
        "ISO3166-1-Alpha-3":"HUN",
        "ISO4217-currency_name":"Forint",

        "CLDR display name":"Iceland",
        "UNTERM English Formal":"the Republic of Iceland",
        "Capital":"Reykjavik",
        "ISO3166-1-Alpha-2":"IS",
        "ISO3166-1-Alpha-3":"ISL",
        "ISO4217-currency_name":"Iceland Krona",

        "CLDR display name":"India",
        "UNTERM English Formal":"the Republic of India",
        "Capital":"New Delhi",
        "ISO3166-1-Alpha-2":"IN",
        "ISO3166-1-Alpha-3":"IND",
        "ISO4217-currency_name":"Indian Rupee",

        "CLDR display name":"Indonesia",
        "UNTERM English Formal":"the Republic of Indonesia",
        "Capital":"Jakarta",
        "ISO3166-1-Alpha-2":"ID",
        "ISO3166-1-Alpha-3":"IDN",
        "ISO4217-currency_name":"Rupiah",

        "CLDR display name":"Iran",
        "UNTERM English Formal":"the Islamic Republic of Iran",
        "Capital":"Tehran",
        "ISO3166-1-Alpha-2":"IR",
        "ISO3166-1-Alpha-3":"IRN",
        "ISO4217-currency_name":"Iranian Rial",

        "CLDR display name":"Iraq",
        "UNTERM English Formal":"the Republic of Iraq",
        "Capital":"Baghdad",
        "ISO3166-1-Alpha-2":"IQ",
        "ISO3166-1-Alpha-3":"IRQ",
        "ISO4217-currency_name":"Iraqi Dinar",

        "CLDR display name":"Ireland",
        "UNTERM English Formal":"Ireland",
        "Capital":"Dublin",
        "ISO3166-1-Alpha-2":"IE",
        "ISO3166-1-Alpha-3":"IRL",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Isle of Man",
        "CLDR display name":"Isle of Man",
        "Capital":"Douglas",
        "ISO3166-1-Alpha-2":"IM",
        "ISO3166-1-Alpha-3":"IMN",
        "ISO4217-currency_name":"Pound Sterling",

        "CLDR display name":"Israel",
        "UNTERM English Formal":"the State of Israel",
        "Capital":"Jerusalem",
        "ISO3166-1-Alpha-2":"IL",
        "ISO3166-1-Alpha-3":"ISR",
        "ISO4217-currency_name":"New Israeli Sheqel",

        "CLDR display name":"Italy",
        "UNTERM English Formal":"the Republic of Italy",
        "Capital":"Rome",
        "ISO3166-1-Alpha-2":"IT",
        "ISO3166-1-Alpha-3":"ITA",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Jamaica",
        "UNTERM English Formal":"Jamaica",
        "Capital":"Kingston",
        "ISO3166-1-Alpha-2":"JM",
        "ISO3166-1-Alpha-3":"JAM",
        "ISO4217-currency_name":"Jamaican Dollar",

        "CLDR display name":"Japan",
        "UNTERM English Formal":"Japan",
        "Capital":"Tokyo",
        "ISO3166-1-Alpha-2":"JP",
        "ISO3166-1-Alpha-3":"JPN",
        "ISO4217-currency_name":"Yen",

        "CLDR display name":"Jersey",
        "CLDR display name":"Jersey",
        "Capital":"Saint Helier",
        "ISO3166-1-Alpha-2":"JE",
        "ISO3166-1-Alpha-3":"JEY",
        "ISO4217-currency_name":"Pound Sterling",

        "CLDR display name":"Jordan",
        "UNTERM English Formal":"the Hashemite Kingdom of Jordan",
        "Capital":"Amman",
        "ISO3166-1-Alpha-2":"JO",
        "ISO3166-1-Alpha-3":"JOR",
        "ISO4217-currency_name":"Jordanian Dinar",

        "CLDR display name":"Kazakhstan",
        "UNTERM English Formal":"the Republic of Kazakhstan",
        "Capital":"Astana",
        "ISO3166-1-Alpha-2":"KZ",
        "ISO3166-1-Alpha-3":"KAZ",
        "ISO4217-currency_name":"Tenge",

        "CLDR display name":"Kenya",
        "UNTERM English Formal":"the Republic of Kenya",
        "Capital":"Nairobi",
        "ISO3166-1-Alpha-2":"KE",
        "ISO3166-1-Alpha-3":"KEN",
        "ISO4217-currency_name":"Kenyan Shilling",

        "CLDR display name":"Kiribati",
        "UNTERM English Formal":"the Republic of Kiribati",
        "Capital":"Tarawa",
        "ISO3166-1-Alpha-2":"KI",
        "ISO3166-1-Alpha-3":"KIR",
        "ISO4217-currency_name":"Australian Dollar",

        "CLDR display name":"Kuwait",
        "UNTERM English Formal":"the State of Kuwait",
        "Capital":"Kuwait City",
        "ISO3166-1-Alpha-2":"KW",
        "ISO3166-1-Alpha-3":"KWT",
        "ISO4217-currency_name":"Kuwaiti Dinar",

        "CLDR display name":"Kyrgyzstan",
        "UNTERM English Formal":"the Kyrgyz Republic",
        "Capital":"Bishkek",
        "ISO3166-1-Alpha-2":"KG",
        "ISO3166-1-Alpha-3":"KGZ",
        "ISO4217-currency_name":"Som",

        "CLDR display name":"Laos",
        "UNTERM English Formal":"the Lao People's Democratic Republic",
        "Capital":"Vientiane",
        "ISO3166-1-Alpha-2":"LA",
        "ISO3166-1-Alpha-3":"LAO",
        "ISO4217-currency_name":"Lao Kip",

        "CLDR display name":"Latvia",
        "UNTERM English Formal":"the Republic of Latvia",
        "Capital":"Riga",
        "ISO3166-1-Alpha-2":"LV",
        "ISO3166-1-Alpha-3":"LVA",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Lebanon",
        "UNTERM English Formal":"the Lebanese Republic",
        "Capital":"Beirut",
        "ISO3166-1-Alpha-2":"LB",
        "ISO3166-1-Alpha-3":"LBN",
        "ISO4217-currency_name":"Lebanese Pound",

        "CLDR display name":"Lesotho",
        "UNTERM English Formal":"the Kingdom of Lesotho",
        "Capital":"Maseru",
        "ISO3166-1-Alpha-2":"LS",
        "ISO3166-1-Alpha-3":"LSO",
        "ISO4217-currency_name":"Loti,Rand",

        "CLDR display name":"Liberia",
        "UNTERM English Formal":"the Republic of Liberia",
        "Capital":"Monrovia",
        "ISO3166-1-Alpha-2":"LR",
        "ISO3166-1-Alpha-3":"LBR",
        "ISO4217-currency_name":"Liberian Dollar",

        "CLDR display name":"Libya",
        "UNTERM English Formal":"Libya",
        "Capital":"Tripoli",
        "ISO3166-1-Alpha-2":"LY",
        "ISO3166-1-Alpha-3":"LBY",
        "ISO4217-currency_name":"Libyan Dinar",

        "CLDR display name":"Liechtenstein",
        "UNTERM English Formal":"the Principality of Liechtenstein",
        "Capital":"Vaduz",
        "ISO3166-1-Alpha-2":"LI",
        "ISO3166-1-Alpha-3":"LIE",
        "ISO4217-currency_name":"Swiss Franc",

        "CLDR display name":"Lithuania",
        "UNTERM English Formal":"the Republic of Lithuania",
        "Capital":"Vilnius",
        "ISO3166-1-Alpha-2":"LT",
        "ISO3166-1-Alpha-3":"LTU",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Luxembourg",
        "UNTERM English Formal":"the Grand Duchy of Luxembourg",
        "Capital":"Luxembourg",
        "ISO3166-1-Alpha-2":"LU",
        "ISO3166-1-Alpha-3":"LUX",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Madagascar",
        "UNTERM English Formal":"the Republic of Madagascar",
        "Capital":"Antananarivo",
        "ISO3166-1-Alpha-2":"MG",
        "ISO3166-1-Alpha-3":"MDG",
        "ISO4217-currency_name":"Malagasy Ariary",

        "CLDR display name":"Malawi",
        "UNTERM English Formal":"the Republic of Malawi",
        "Capital":"Lilongwe",
        "ISO3166-1-Alpha-2":"MW",
        "ISO3166-1-Alpha-3":"MWI",
        "ISO4217-currency_name":"Malawi Kwacha",

        "CLDR display name":"Malaysia",
        "UNTERM English Formal":"Malaysia",
        "Capital":"Kuala Lumpur",
        "ISO3166-1-Alpha-2":"MY",
        "ISO3166-1-Alpha-3":"MYS",
        "ISO4217-currency_name":"Malaysian Ringgit",

        "CLDR display name":"Maldives",
        "UNTERM English Formal":"the Republic of Maldives",
        "Capital":"Male",
        "ISO3166-1-Alpha-2":"MV",
        "ISO3166-1-Alpha-3":"MDV",
        "ISO4217-currency_name":"Rufiyaa",

        "CLDR display name":"Mali",
        "UNTERM English Formal":"the Republic of Mali",
        "Capital":"Bamako",
        "ISO3166-1-Alpha-2":"ML",
        "ISO3166-1-Alpha-3":"MLI",
        "ISO4217-currency_name":"CFA Franc BCEAO",

        "CLDR display name":"Malta",
        "UNTERM English Formal":"the Republic of Malta",
        "Capital":"Valletta",
        "ISO3166-1-Alpha-2":"MT",
        "ISO3166-1-Alpha-3":"MLT",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Marshall Islands",
        "UNTERM English Formal":"the Republic of the Marshall Islands",
        "Capital":"Majuro",
        "ISO3166-1-Alpha-2":"MH",
        "ISO3166-1-Alpha-3":"MHL",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Martinique",
        "CLDR display name":"Martinique",
        "Capital":"Fort-de-France",
        "ISO3166-1-Alpha-2":"MQ",
        "ISO3166-1-Alpha-3":"MTQ",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Mauritania",
        "UNTERM English Formal":"the Islamic Republic of Mauritania",
        "Capital":"Nouakchott",
        "ISO3166-1-Alpha-2":"MR",
        "ISO3166-1-Alpha-3":"MRT",
        "ISO4217-currency_name":"Ouguiya",

        "CLDR display name":"Mauritius",
        "UNTERM English Formal":"the Republic of Mauritius",
        "Capital":"Port Louis",
        "ISO3166-1-Alpha-2":"MU",
        "ISO3166-1-Alpha-3":"MUS",
        "ISO4217-currency_name":"Mauritius Rupee",

        "CLDR display name":"Mayotte",
        "CLDR display name":"Mayotte",
        "Capital":"Mamoudzou",
        "ISO3166-1-Alpha-2":"YT",
        "ISO3166-1-Alpha-3":"MYT",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Mexico",
        "UNTERM English Formal":"the United Mexican States",
        "Capital":"Mexico City",
        "ISO3166-1-Alpha-2":"MX",
        "ISO3166-1-Alpha-3":"MEX",
        "ISO4217-currency_name":"Mexican Peso",

        "CLDR display name":"Micronesia",
        "UNTERM English Formal":"the Federated States of Micronesia",
        "Capital":"Palikir",
        "ISO3166-1-Alpha-2":"FM",
        "ISO3166-1-Alpha-3":"FSM",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Monaco",
        "UNTERM English Formal":"the Principality of Monaco",
        "Capital":"Monaco",
        "ISO3166-1-Alpha-2":"MC",
        "ISO3166-1-Alpha-3":"MCO",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Mongolia",
        "UNTERM English Formal":"Mongolia",
        "Capital":"Ulan Bator",
        "ISO3166-1-Alpha-2":"MN",
        "ISO3166-1-Alpha-3":"MNG",
        "ISO4217-currency_name":"Tugrik",

        "CLDR display name":"Montenegro",
        "UNTERM English Formal":"Montenegro",
        "Capital":"Podgorica",
        "ISO3166-1-Alpha-2":"ME",
        "ISO3166-1-Alpha-3":"MNE",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Montserrat",
        "CLDR display name":"Montserrat",
        "Capital":"Plymouth",
        "ISO3166-1-Alpha-2":"MS",
        "ISO3166-1-Alpha-3":"MSR",
        "ISO4217-currency_name":"East Caribbean Dollar",

        "CLDR display name":"Morocco",
        "UNTERM English Formal":"the Kingdom of Morocco",
        "Capital":"Rabat",
        "ISO3166-1-Alpha-2":"MA",
        "ISO3166-1-Alpha-3":"MAR",
        "ISO4217-currency_name":"Moroccan Dirham",

        "CLDR display name":"Mozambique",
        "UNTERM English Formal":"the Republic of Mozambique",
        "Capital":"Maputo",
        "ISO3166-1-Alpha-2":"MZ",
        "ISO3166-1-Alpha-3":"MOZ",
        "ISO4217-currency_name":"Mozambique Metical",

        "CLDR display name":"Myanmar",
        "UNTERM English Formal":"the Republic of the Union of Myanmar",
        "Capital":"Nay Pyi Taw",
        "ISO3166-1-Alpha-2":"MM",
        "ISO3166-1-Alpha-3":"MMR",
        "ISO4217-currency_name":"Kyat",

        "CLDR display name":"Namibia",
        "UNTERM English Formal":"the Republic of Namibia",
        "Capital":"Windhoek",
        "ISO3166-1-Alpha-2":"NA",
        "ISO3166-1-Alpha-3":"NAM",
        "ISO4217-currency_name":"Namibia Dollar,Rand",

        "CLDR display name":"Nauru",
        "UNTERM English Formal":"the Republic of Nauru",
        "Capital":"Yaren",
        "ISO3166-1-Alpha-2":"NR",
        "ISO3166-1-Alpha-3":"NRU",
        "ISO4217-currency_name":"Australian Dollar",

        "CLDR display name":"Nepal",
        "UNTERM English Formal":"the Federal Democratic Republic of Nepal",
        "Capital":"Kathmandu",
        "ISO3166-1-Alpha-2":"NP",
        "ISO3166-1-Alpha-3":"NPL",
        "ISO4217-currency_name":"Nepalese Rupee",

        "CLDR display name":"Netherlands",
        "UNTERM English Formal":"the Kingdom of the Netherlands",
        "Capital":"Amsterdam",
        "ISO3166-1-Alpha-2":"NL",
        "ISO3166-1-Alpha-3":"NLD",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"New Caledonia",
        "CLDR display name":"New Caledonia",
        "Capital":"Noumea",
        "ISO3166-1-Alpha-2":"NC",
        "ISO3166-1-Alpha-3":"NCL",
        "ISO4217-currency_name":"CFP Franc",

        "CLDR display name":"New Zealand",
        "UNTERM English Formal":"New Zealand",
        "Capital":"Wellington",
        "ISO3166-1-Alpha-2":"NZ",
        "ISO3166-1-Alpha-3":"NZL",
        "ISO4217-currency_name":"New Zealand Dollar",

        "CLDR display name":"Nicaragua",
        "UNTERM English Formal":"the Republic of Nicaragua",
        "Capital":"Managua",
        "ISO3166-1-Alpha-2":"NI",
        "ISO3166-1-Alpha-3":"NIC",
        "ISO4217-currency_name":"Cordoba Oro",

        "CLDR display name":"Niger",
        "UNTERM English Formal":"the Republic of the Niger",
        "Capital":"Niamey",
        "ISO3166-1-Alpha-2":"NE",
        "ISO3166-1-Alpha-3":"NER",
        "ISO4217-currency_name":"CFA Franc BCEAO",

        "CLDR display name":"Nigeria",
        "UNTERM English Formal":"the Federal Republic of Nigeria",
        "Capital":"Abuja",
        "ISO3166-1-Alpha-2":"NG",
        "ISO3166-1-Alpha-3":"NGA",
        "ISO4217-currency_name":"Naira",

        "CLDR display name":"Niue",
        "UNTERM English Formal":"Niue",
        "Capital":"Alofi",
        "ISO3166-1-Alpha-2":"NU",
        "ISO3166-1-Alpha-3":"NIU",
        "ISO4217-currency_name":"New Zealand Dollar",

        "CLDR display name":"Norfolk Island",
        "CLDR display name":"Norfolk Island",
        "Capital":"Kingston",
        "ISO3166-1-Alpha-2":"NF",
        "ISO3166-1-Alpha-3":"NFK",
        "ISO4217-currency_name":"Australian Dollar",

        "CLDR display name":"Northern Mariana Islands",
        "CLDR display name":"Northern Mariana Islands",
        "Capital":"Saipan",
        "ISO3166-1-Alpha-2":"MP",
        "ISO3166-1-Alpha-3":"MNP",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Norway",
        "UNTERM English Formal":"the Kingdom of Norway",
        "Capital":"Oslo",
        "ISO3166-1-Alpha-2":"NO",
        "ISO3166-1-Alpha-3":"NOR",
        "ISO4217-currency_name":"Norwegian Krone",

        "CLDR display name":"Oman",
        "UNTERM English Formal":"the Sultanate of Oman",
        "Capital":"Muscat",
        "ISO3166-1-Alpha-2":"OM",
        "ISO3166-1-Alpha-3":"OMN",
        "ISO4217-currency_name":"Rial Omani",

        "CLDR display name":"Pakistan",
        "UNTERM English Formal":"the Islamic Republic of Pakistan",
        "Capital":"Islamabad",
        "ISO3166-1-Alpha-2":"PK",
        "ISO3166-1-Alpha-3":"PAK",
        "ISO4217-currency_name":"Pakistan Rupee",

        "CLDR display name":"Palau",
        "UNTERM English Formal":"the Republic of Palau",
        "Capital":"Melekeok",
        "ISO3166-1-Alpha-2":"PW",
        "ISO3166-1-Alpha-3":"PLW",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Panama",
        "UNTERM English Formal":"the Republic of Panama",
        "Capital":"Panama City",
        "ISO3166-1-Alpha-2":"PA",
        "ISO3166-1-Alpha-3":"PAN",
        "ISO4217-currency_name":"Balboa,US Dollar",

        "CLDR display name":"Papua New Guinea",
        "UNTERM English Formal":"Independent State of Papua New Guinea",
        "Capital":"Port Moresby",
        "ISO3166-1-Alpha-2":"PG",
        "ISO3166-1-Alpha-3":"PNG",
        "ISO4217-currency_name":"Kina",

        "CLDR display name":"Paraguay",
        "UNTERM English Formal":"the Republic of Paraguay",
        "Capital":"Asuncion",
        "ISO3166-1-Alpha-2":"PY",
        "ISO3166-1-Alpha-3":"PRY",
        "ISO4217-currency_name":"Guarani",

        "CLDR display name":"Peru",
        "UNTERM English Formal":"the Republic of Peru",
        "Capital":"Lima",
        "ISO3166-1-Alpha-2":"PE",
        "ISO3166-1-Alpha-3":"PER",
        "ISO4217-currency_name":"Sol",

        "CLDR display name":"Philippines",
        "UNTERM English Formal":"the Republic of the Philippines",
        "Capital":"Manila",
        "ISO3166-1-Alpha-2":"PH",
        "ISO3166-1-Alpha-3":"PHL",
        "ISO4217-currency_name":"Philippine Piso",

        "CLDR display name":"Pitcairn Islands",
        "CLDR display name":"Pitcairn Islands",
        "Capital":"Adamstown",
        "ISO3166-1-Alpha-2":"PN",
        "ISO3166-1-Alpha-3":"PCN",
        "ISO4217-currency_name":"New Zealand Dollar",

        "CLDR display name":"Poland",
        "UNTERM English Formal":"the Republic of Poland",
        "Capital":"Warsaw",
        "ISO3166-1-Alpha-2":"PL",
        "ISO3166-1-Alpha-3":"POL",
        "ISO4217-currency_name":"Zloty",

        "CLDR display name":"Portugal",
        "UNTERM English Formal":"the Portuguese Republic",
        "Capital":"Lisbon",
        "ISO3166-1-Alpha-2":"PT",
        "ISO3166-1-Alpha-3":"PRT",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Puerto Rico",
        "CLDR display name":"Puerto Rico",
        "Capital":"San Juan",
        "ISO3166-1-Alpha-2":"PR",
        "ISO3166-1-Alpha-3":"PRI",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Qatar",
        "UNTERM English Formal":"the State of Qatar",
        "Capital":"Doha",
        "ISO3166-1-Alpha-2":"QA",
        "ISO3166-1-Alpha-3":"QAT",
        "ISO4217-currency_name":"Qatari Rial",

        "CLDR display name":"South Korea",
        "UNTERM English Formal":"the Republic of Korea",
        "Capital":"Seoul",
        "ISO3166-1-Alpha-2":"KR",
        "ISO3166-1-Alpha-3":"KOR",
        "ISO4217-currency_name":"Won",

        "CLDR display name":"Moldova",
        "UNTERM English Formal":"the Republic of Moldova",
        "Capital":"Chisinau",
        "ISO3166-1-Alpha-2":"MD",
        "ISO3166-1-Alpha-3":"MDA",
        "ISO4217-currency_name":"Moldovan Leu",

        "CLDR display name":"Romania",
        "UNTERM English Formal":"Romania",
        "Capital":"Bucharest",
        "ISO3166-1-Alpha-2":"RO",
        "ISO3166-1-Alpha-3":"ROU",
        "ISO4217-currency_name":"Romanian Leu",

        "CLDR display name":"Russia",
        "UNTERM English Formal":"the Russian Federation",
        "Capital":"Moscow",
        "ISO3166-1-Alpha-2":"RU",
        "ISO3166-1-Alpha-3":"RUS",
        "ISO4217-currency_name":"Russian Ruble",

        "CLDR display name":"Rwanda",
        "UNTERM English Formal":"the Republic of Rwanda",
        "Capital":"Kigali",
        "ISO3166-1-Alpha-2":"RW",
        "ISO3166-1-Alpha-3":"RWA",
        "ISO4217-currency_name":"Rwanda Franc",

        "CLDR display name":"R\u00e9union",
        "CLDR display name":"R\u00e9union",
        "Capital":"Saint-Denis",
        "ISO3166-1-Alpha-2":"RE",
        "ISO3166-1-Alpha-3":"REU",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"St. Barth\u00e9lemy",
        "CLDR display name":"St. Barth\u00e9lemy",
        "Capital":"Gustavia",
        "ISO3166-1-Alpha-2":"BL",
        "ISO3166-1-Alpha-3":"BLM",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"St. Helena",
        "CLDR display name":"St. Helena",
        "Capital":"Jamestown",
        "ISO3166-1-Alpha-2":"SH",
        "ISO3166-1-Alpha-3":"SHN",
        "ISO4217-currency_name":"Saint Helena Pound",

        "CLDR display name":"St. Kitts & Nevis",
        "UNTERM English Formal":"Saint Kitts and Nevis",
        "Capital":"Basseterre",
        "ISO3166-1-Alpha-2":"KN",
        "ISO3166-1-Alpha-3":"KNA",
        "ISO4217-currency_name":"East Caribbean Dollar",

        "CLDR display name":"St. Lucia",
        "UNTERM English Formal":"Saint Lucia",
        "Capital":"Castries",
        "ISO3166-1-Alpha-2":"LC",
        "ISO3166-1-Alpha-3":"LCA",
        "ISO4217-currency_name":"East Caribbean Dollar",

        "CLDR display name":"St. Martin",
        "CLDR display name":"St. Martin",
        "Capital":"Marigot",
        "ISO3166-1-Alpha-2":"MF",
        "ISO3166-1-Alpha-3":"MAF",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"St. Pierre & Miquelon",
        "CLDR display name":"St. Pierre & Miquelon",
        "Capital":"Saint-Pierre",
        "ISO3166-1-Alpha-2":"PM",
        "ISO3166-1-Alpha-3":"SPM",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"St. Vincent & Grenadines",
        "UNTERM English Formal":"Saint Vincent and the Grenadines",
        "Capital":"Kingstown",
        "ISO3166-1-Alpha-2":"VC",
        "ISO3166-1-Alpha-3":"VCT",
        "ISO4217-currency_name":"East Caribbean Dollar",

        "CLDR display name":"Samoa",
        "UNTERM English Formal":"the Independent State of Samoa",
        "Capital":"Apia",
        "ISO3166-1-Alpha-2":"WS",
        "ISO3166-1-Alpha-3":"WSM",
        "ISO4217-currency_name":"Tala",

        "CLDR display name":"San Marino",
        "UNTERM English Formal":"the Republic of San Marino",
        "Capital":"San Marino",
        "ISO3166-1-Alpha-2":"SM",
        "ISO3166-1-Alpha-3":"SMR",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"S\u00e3o Tom\u00e9 & Pr\u00edncipe",
        "UNTERM English Formal":"the Democratic Republic of Sao Tome and Principe",
        "Capital":"Sao Tome",
        "ISO3166-1-Alpha-2":"ST",
        "ISO3166-1-Alpha-3":"STP",
        "ISO4217-currency_name":"Dobra",

        "official_name_en":"Sark",
        "official_name_en":"Sark",
        "Capital":null,
        "ISO3166-1-Alpha-2":null,
        "ISO3166-1-Alpha-3":null,
        "ISO4217-currency_name":null,

        "CLDR display name":"Saudi Arabia",
        "UNTERM English Formal":"the Kingdom of Saudi Arabia",
        "Capital":"Riyadh",
        "ISO3166-1-Alpha-2":"SA",
        "ISO3166-1-Alpha-3":"SAU",
        "ISO4217-currency_name":"Saudi Riyal",

        "CLDR display name":"Senegal",
        "UNTERM English Formal":"the Republic of Senegal",
        "Capital":"Dakar",
        "ISO3166-1-Alpha-2":"SN",
        "ISO3166-1-Alpha-3":"SEN",
        "ISO4217-currency_name":"CFA Franc BCEAO",

        "CLDR display name":"Serbia",
        "UNTERM English Formal":"the Republic of Serbia",
        "Capital":"Belgrade",
        "ISO3166-1-Alpha-2":"RS",
        "ISO3166-1-Alpha-3":"SRB",
        "ISO4217-currency_name":"Serbian Dinar",

        "CLDR display name":"Seychelles",
        "UNTERM English Formal":"the Republic of Seychelles",
        "Capital":"Victoria",
        "ISO3166-1-Alpha-2":"SC",
        "ISO3166-1-Alpha-3":"SYC",
        "ISO4217-currency_name":"Seychelles Rupee",

        "CLDR display name":"Sierra Leone",
        "UNTERM English Formal":"the Republic of Sierra Leone",
        "Capital":"Freetown",
        "ISO3166-1-Alpha-2":"SL",
        "ISO3166-1-Alpha-3":"SLE",
        "ISO4217-currency_name":"Leone",

        "CLDR display name":"Singapore",
        "UNTERM English Formal":"the Republic of Singapore",
        "Capital":"Singapore",
        "ISO3166-1-Alpha-2":"SG",
        "ISO3166-1-Alpha-3":"SGP",
        "ISO4217-currency_name":"Singapore Dollar",

        "CLDR display name":"Sint Maarten",
        "CLDR display name":"Sint Maarten",
        "Capital":"Philipsburg",
        "ISO3166-1-Alpha-2":"SX",
        "ISO3166-1-Alpha-3":"SXM",
        "ISO4217-currency_name":"Netherlands Antillean Guilder",

        "CLDR display name":"Slovakia",
        "UNTERM English Formal":"the Slovak Republic",
        "Capital":"Bratislava",
        "ISO3166-1-Alpha-2":"SK",
        "ISO3166-1-Alpha-3":"SVK",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Slovenia",
        "UNTERM English Formal":"the Republic of Slovenia",
        "Capital":"Ljubljana",
        "ISO3166-1-Alpha-2":"SI",
        "ISO3166-1-Alpha-3":"SVN",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Solomon Islands",
        "UNTERM English Formal":"Solomon Islands",
        "Capital":"Honiara",
        "ISO3166-1-Alpha-2":"SB",
        "ISO3166-1-Alpha-3":"SLB",
        "ISO4217-currency_name":"Solomon Islands Dollar",

        "CLDR display name":"Somalia",
        "UNTERM English Formal":"the Federal Republic of Somalia",
        "Capital":"Mogadishu",
        "ISO3166-1-Alpha-2":"SO",
        "ISO3166-1-Alpha-3":"SOM",
        "ISO4217-currency_name":"Somali Shilling",

        "CLDR display name":"South Africa",
        "UNTERM English Formal":"the Republic of South Africa",
        "Capital":"Pretoria",
        "ISO3166-1-Alpha-2":"ZA",
        "ISO3166-1-Alpha-3":"ZAF",
        "ISO4217-currency_name":"Rand",

        "CLDR display name":"South Georgia & South Sandwich Islands",
        "CLDR display name":"South Georgia & South Sandwich Islands",
        "Capital":"Grytviken",
        "ISO3166-1-Alpha-2":"GS",
        "ISO3166-1-Alpha-3":"SGS",
        "ISO4217-currency_name":"No universal currency",

        "CLDR display name":"South Sudan",
        "UNTERM English Formal":"the Republic of South Sudan",
        "Capital":"Juba",
        "ISO3166-1-Alpha-2":"SS",
        "ISO3166-1-Alpha-3":"SSD",
        "ISO4217-currency_name":"South Sudanese Pound",

        "CLDR display name":"Spain",
        "UNTERM English Formal":"the Kingdom of Spain",
        "Capital":"Madrid",
        "ISO3166-1-Alpha-2":"ES",
        "ISO3166-1-Alpha-3":"ESP",
        "ISO4217-currency_name":"Euro",

        "CLDR display name":"Sri Lanka",
        "UNTERM English Formal":"the Democratic Socialist Republic of Sri Lanka",
        "Capital":"Colombo",
        "ISO3166-1-Alpha-2":"LK",
        "ISO3166-1-Alpha-3":"LKA",
        "ISO4217-currency_name":"Sri Lanka Rupee",

        "CLDR display name":"Palestine",
        "UNTERM English Formal":"State of Palestine",
        "Capital":"East Jerusalem",
        "ISO3166-1-Alpha-2":"PS",
        "ISO3166-1-Alpha-3":"PSE",
        "ISO4217-currency_name":"No universal currency",

        "CLDR display name":"Sudan",
        "UNTERM English Formal":"the Republic of the Sudan",
        "Capital":"Khartoum",
        "ISO3166-1-Alpha-2":"SD",
        "ISO3166-1-Alpha-3":"SDN",
        "ISO4217-currency_name":"Sudanese Pound",

        "CLDR display name":"Suriname",
        "UNTERM English Formal":"the Republic of Suriname",
        "Capital":"Paramaribo",
        "ISO3166-1-Alpha-2":"SR",
        "ISO3166-1-Alpha-3":"SUR",
        "ISO4217-currency_name":"Surinam Dollar",

        "CLDR display name":"Svalbard & Jan Mayen",
        "CLDR display name":"Svalbard & Jan Mayen",
        "Capital":"Longyearbyen",
        "ISO3166-1-Alpha-2":"SJ",
        "ISO3166-1-Alpha-3":"SJM",
        "ISO4217-currency_name":"Norwegian Krone",

        "CLDR display name":"Swaziland",
        "UNTERM English Formal":"the Kingdom of Swaziland",
        "Capital":"Mbabane",
        "ISO3166-1-Alpha-2":"SZ",
        "ISO3166-1-Alpha-3":"SWZ",
        "ISO4217-currency_name":"Lilangeni",

        "CLDR display name":"Sweden",
        "UNTERM English Formal":"the Kingdom of Sweden",
        "Capital":"Stockholm",
        "ISO3166-1-Alpha-2":"SE",
        "ISO3166-1-Alpha-3":"SWE",
        "ISO4217-currency_name":"Swedish Krona",

        "CLDR display name":"Switzerland",
        "UNTERM English Formal":"the Swiss Confederation",
        "Capital":"Bern",
        "ISO3166-1-Alpha-2":"CH",
        "ISO3166-1-Alpha-3":"CHE",
        "ISO4217-currency_name":"Swiss Franc",

        "CLDR display name":"Syria",
        "UNTERM English Formal":"the Syrian Arab Republic",
        "Capital":"Damascus",
        "ISO3166-1-Alpha-2":"SY",
        "ISO3166-1-Alpha-3":"SYR",
        "ISO4217-currency_name":"Syrian Pound",

        "CLDR display name":"Tajikistan",
        "UNTERM English Formal":"the Republic of Tajikistan",
        "Capital":"Dushanbe",
        "ISO3166-1-Alpha-2":"TJ",
        "ISO3166-1-Alpha-3":"TJK",
        "ISO4217-currency_name":"Somoni",

        "CLDR display name":"Thailand",
        "UNTERM English Formal":"the Kingdom of Thailand",
        "Capital":"Bangkok",
        "ISO3166-1-Alpha-2":"TH",
        "ISO3166-1-Alpha-3":"THA",
        "ISO4217-currency_name":"Baht",

        "CLDR display name":"Macedonia",
        "UNTERM English Formal":"the former Yugoslav Republic of Macedonia",
        "Capital":"Skopje",
        "ISO3166-1-Alpha-2":"MK",
        "ISO3166-1-Alpha-3":"MKD",
        "ISO4217-currency_name":"Denar",

        "CLDR display name":"Timor-Leste",
        "UNTERM English Formal":"the Democratic Republic of Timor-Leste",
        "Capital":"Dili",
        "ISO3166-1-Alpha-2":"TL",
        "ISO3166-1-Alpha-3":"TLS",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Togo",
        "UNTERM English Formal":"the Togolese Republic",
        "Capital":"Lome",
        "ISO3166-1-Alpha-2":"TG",
        "ISO3166-1-Alpha-3":"TGO",
        "ISO4217-currency_name":"CFA Franc BCEAO",

        "CLDR display name":"Tokelau",
        "CLDR display name":"Tokelau",
        "Capital":null,
        "ISO3166-1-Alpha-2":"TK",
        "ISO3166-1-Alpha-3":"TKL",
        "ISO4217-currency_name":"New Zealand Dollar",

        "CLDR display name":"Tonga",
        "UNTERM English Formal":"the Kingdom of Tonga",
        "Capital":"Nuku'alofa",
        "ISO3166-1-Alpha-2":"TO",
        "ISO3166-1-Alpha-3":"TON",
        "ISO4217-currency_name":"Pa\u2019anga",

        "CLDR display name":"Trinidad & Tobago",
        "UNTERM English Formal":"the Republic of Trinidad and Tobago",
        "Capital":"Port of Spain",
        "ISO3166-1-Alpha-2":"TT",
        "ISO3166-1-Alpha-3":"TTO",
        "ISO4217-currency_name":"Trinidad and Tobago Dollar",

        "CLDR display name":"Tunisia",
        "UNTERM English Formal":"the Republic of Tunisia",
        "Capital":"Tunis",
        "ISO3166-1-Alpha-2":"TN",
        "ISO3166-1-Alpha-3":"TUN",
        "ISO4217-currency_name":"Tunisian Dinar",

        "CLDR display name":"Turkey",
        "UNTERM English Formal":"the Republic of Turkey",
        "Capital":"Ankara",
        "ISO3166-1-Alpha-2":"TR",
        "ISO3166-1-Alpha-3":"TUR",
        "ISO4217-currency_name":"Turkish Lira",

        "CLDR display name":"Turkmenistan",
        "UNTERM English Formal":"Turkmenistan",
        "Capital":"Ashgabat",
        "ISO3166-1-Alpha-2":"TM",
        "ISO3166-1-Alpha-3":"TKM",
        "ISO4217-currency_name":"Turkmenistan New Manat",

        "CLDR display name":"Turks & Caicos Islands",
        "CLDR display name":"Turks & Caicos Islands",
        "Capital":"Cockburn Town",
        "ISO3166-1-Alpha-2":"TC",
        "ISO3166-1-Alpha-3":"TCA",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Tuvalu",
        "UNTERM English Formal":"Tuvalu",
        "Capital":"Funafuti",
        "ISO3166-1-Alpha-2":"TV",
        "ISO3166-1-Alpha-3":"TUV",
        "ISO4217-currency_name":"Australian Dollar",

        "CLDR display name":"Uganda",
        "UNTERM English Formal":"the Republic of Uganda",
        "Capital":"Kampala",
        "ISO3166-1-Alpha-2":"UG",
        "ISO3166-1-Alpha-3":"UGA",
        "ISO4217-currency_name":"Uganda Shilling",

        "CLDR display name":"Ukraine",
        "UNTERM English Formal":"Ukraine",
        "Capital":"Kiev",
        "ISO3166-1-Alpha-2":"UA",
        "ISO3166-1-Alpha-3":"UKR",
        "ISO4217-currency_name":"Hryvnia",

        "CLDR display name":"United Arab Emirates",
        "UNTERM English Formal":"the United Arab Emirates",
        "Capital":"Abu Dhabi",
        "ISO3166-1-Alpha-2":"AE",
        "ISO3166-1-Alpha-3":"ARE",
        "ISO4217-currency_name":"UAE Dirham",

        "CLDR display name":"UK",
        "UNTERM English Formal":"the United Kingdom of Great Britain and Northern Ireland",
        "Capital":"London",
        "ISO3166-1-Alpha-2":"GB",
        "ISO3166-1-Alpha-3":"GBR",
        "ISO4217-currency_name":"Pound Sterling",

        "CLDR display name":"Tanzania",
        "UNTERM English Formal":"the United Republic of Tanzania",
        "Capital":"Dodoma",
        "ISO3166-1-Alpha-2":"TZ",
        "ISO3166-1-Alpha-3":"TZA",
        "ISO4217-currency_name":"Tanzanian Shilling",

        "CLDR display name":"U.S. Outlying Islands",
        "CLDR display name":"U.S. Outlying Islands",
        "Capital":null,
        "ISO3166-1-Alpha-2":"UM",
        "ISO3166-1-Alpha-3":"UMI",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"U.S. Virgin Islands",
        "CLDR display name":"U.S. Virgin Islands",
        "Capital":"Charlotte Amalie",
        "ISO3166-1-Alpha-2":"VI",
        "ISO3166-1-Alpha-3":"VIR",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"US",
        "UNTERM English Formal":"the United States of America",
        "Capital":"Washington",
        "ISO3166-1-Alpha-2":"US",
        "ISO3166-1-Alpha-3":"USA",
        "ISO4217-currency_name":"US Dollar",

        "CLDR display name":"Uruguay",
        "UNTERM English Formal":"the Eastern Republic of Uruguay",
        "Capital":"Montevideo",
        "ISO3166-1-Alpha-2":"UY",
        "ISO3166-1-Alpha-3":"URY",
        "ISO4217-currency_name":"Peso Uruguayo",

        "CLDR display name":"Uzbekistan",
        "UNTERM English Formal":"the Republic of Uzbekistan",
        "Capital":"Tashkent",
        "ISO3166-1-Alpha-2":"UZ",
        "ISO3166-1-Alpha-3":"UZB",
        "ISO4217-currency_name":"Uzbekistan Sum",

        "CLDR display name":"Vanuatu",
        "UNTERM English Formal":"the Republic of Vanuatu",
        "Capital":"Port Vila",
        "ISO3166-1-Alpha-2":"VU",
        "ISO3166-1-Alpha-3":"VUT",
        "ISO4217-currency_name":"Vatu",

        "CLDR display name":"Venezuela",
        "UNTERM English Formal":"the Bolivarian Republic of Venezuela",
        "Capital":"Caracas",
        "ISO3166-1-Alpha-2":"VE",
        "ISO3166-1-Alpha-3":"VEN",
        "ISO4217-currency_name":"Bol\u00edvar",

        "CLDR display name":"Vietnam",
        "UNTERM English Formal":"the Socialist Republic of Viet Nam",
        "Capital":"Hanoi",
        "ISO3166-1-Alpha-2":"VN",
        "ISO3166-1-Alpha-3":"VNM",
        "ISO4217-currency_name":"Dong",

        "CLDR display name":"Wallis & Futuna",
        "CLDR display name":"Wallis & Futuna",
        "Capital":"Mata Utu",
        "ISO3166-1-Alpha-2":"WF",
        "ISO3166-1-Alpha-3":"WLF",
        "ISO4217-currency_name":"CFP Franc",

        "CLDR display name":"Western Sahara",
        "CLDR display name":"Western Sahara",
        "Capital":"El-Aaiun",
        "ISO3166-1-Alpha-2":"EH",
        "ISO3166-1-Alpha-3":"ESH",
        "ISO4217-currency_name":"Moroccan Dirham",

        "CLDR display name":"Yemen",
        "UNTERM English Formal":"the Republic of Yemen",
        "Capital":"Sanaa",
        "ISO3166-1-Alpha-2":"YE",
        "ISO3166-1-Alpha-3":"YEM",
        "ISO4217-currency_name":"Yemeni Rial",

        "CLDR display name":"Zambia",
        "UNTERM English Formal":"the Republic of Zambia",
        "Capital":"Lusaka",
        "ISO3166-1-Alpha-2":"ZM",
        "ISO3166-1-Alpha-3":"ZMB",
        "ISO4217-currency_name":"Zambian Kwacha",

        "CLDR display name":"Zimbabwe",
        "UNTERM English Formal":"the Republic of Zimbabwe",
        "Capital":"Harare",
        "ISO3166-1-Alpha-2":"ZW",
        "ISO3166-1-Alpha-3":"ZWE",
        "ISO4217-currency_name":"Zimbabwe Dollar",

        "CLDR display name":"\u00c5land Islands",
        "CLDR display name":"\u00c5land Islands",
        "Capital":"Mariehamn",
        "ISO3166-1-Alpha-2":"AX",
        "ISO3166-1-Alpha-3":"ALA",
        "ISO4217-currency_name":"Euro",